@import "../../styles/partials/fonts";
@import "../../styles/partials/mixins";
@import "../../styles/partials/variables";

.playlist-page {
  padding: 20px;
  text-align: center;

  h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
}